{
  "manifest_version": 3,
  "name": "Solicitation Extractor",
  "version": "1.0",
  "description": "Extracts solicitation details from web pages and attachments using OpenAI.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Extract Solicitation Info",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/pdf.min.js",
        "libs/pdf.worker.min.js",
        "libs/mammoth.browser.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
